{
  "name": "new-key-scores",
  "version": "0.1.6",
  "description": "A privacy-first desktop app for transposing MusicXML and PDF sheet music.",
  "main": "src/main/main.js",
  "author": "New Key Scores",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test:js": "node --test tests/engineRuntime.test.js tests/packaging.test.js tests/toolDetection.test.js",
    "test:python": "python -m unittest discover -s tests",
    "build:engine": "node scripts/build-engine.js",
    "pack": "npm run build:engine && electron-builder --dir",
    "dist:win": "npm run build:engine && electron-builder --win nsis"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.newkeyscores.app",
    "productName": "New Key Scores",
    "electronDist": "node_modules/electron/dist",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python/dist/transposer.exe",
        "to": "python/transposer.exe"
      }
    ],
    "win": {
      "target": "nsis",
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowElevation": false,
      "allowToChangeInstallationDirectory": false,
      "packElevateHelper": false,
      "include": "scripts/installer.nsh",
      "createDesktopShortcut": "always",
      "createStartMenuShortcut": true,
      "shortcutName": "New Key Scores"
    }
  }
}
