{
  "name": "new-key-scores",
  "version": "0.3.0-alpha.2",
  "description": "A privacy-first desktop app for transposing MusicXML and PDF sheet music.",
  "main": "src/main/main.js",
  "author": "New Key Scores",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "test:js": "node --test tests/engineReport.test.js tests/engineRuntime.test.js tests/packaging.test.js tests/toolDetection.test.js",
    "test:python": "python -m unittest discover -s tests",
    "build:engine": "node scripts/build-engine.js",
    "pack": "npm run build:engine && electron-builder --dir",
    "dist:win": "npm run build:engine && electron-builder --win zip"
  },
  "devDependencies": {
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3"
  },
  "build": {
    "appId": "com.newkeyscores.app",
    "productName": "New Key Scores",
    "electronDist": "node_modules/electron/dist",
    "npmRebuild": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "src/**/*",
      "package.json"
    ],
    "extraResources": [
      {
        "from": "python/runtime",
        "to": "python-runtime"
      }
    ],
    "win": {
      "target": "zip",
      "signExecutable": false
    }
  }
}
